# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctc3VuYmlyZC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctc3VuYmlyZC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rEOlc0X9pm7GJ6VXwiqWIfL2zeMXmZkgn9iqgZdqMg
# clerk redirect url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# neon db url
DATABASE_URL=postgresql://neondb_owner:Em2bXz8aPOnq@ep-odd-paper-a54qwyzf.us-east-2.aws.neon.tech/neondb?sslmode=require

# app base url
NEXT_PUBLIC_APP_URL=https://personal-finance-hs8u.onrender.com

